
# Settings for SSO EXAMPLE APP

# key from SSO screen
SECRET_KEY=YPAloUgGKKfoRNh0BKY8VEEp1KfDk2x8ekav0tLorVJw9icMm/+3ZKXJBPuA7L4aRncZM1vXkJ98F4G/EkRIXQ==

# your app url ie: https://millbrook.myschoolapp.com
ISSUER_DOMAIN=https://windows-10-r2d2

# query string variable name
TOKEN_NAME=sso_token

# the domain of your app for verifying tokens
AUDIENCE_DOMAIN=http://www.k12.test

SSO_PATH=/app/sso/auth/demo
